set -g default-terminal "xterm-256color"

# setup tmux prefix
set-option -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

# active the mouse
set -g mouse on 

# start from 1 not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# -- navigation ----------------------------------------------------------------

# create session
# bind C-c new-session

# find session
# bind C-f command-prompt -p find-session 'switch-client -t %%'

# fresh setup tmux
bind r source-file ~/.tmux.conf

# bind resize pane like vim
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# full screen panel
bind -r m resize-pane -Z 

# shift alt vim keys to switch window
bind -n M-H previous-window
bind -n M-L next-window

# unbind %
bind | split-window -h
# unbind '"'
bind - split-window -v

# save auto to clipboard
set-window-option -g mode-keys vi
# 'v' to select 
bind-key -T copy-mode-vi 'v' send -X begin-selection
# 'y' to copy
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
unbind -T copy-mode-vi MouseDragEnd1Pane


# colors
DARK=#1a1b26
PRIMARY=#4649FF
GREY=#24283b
LIGHT=#888da4

set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=#a18daf"

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-left-length 40
set -g status-right-length 60
set -g status-position bottom
set -g status-fg white
set -g status-bg default
set-window-option -g mode-keys vi

set -g mode-style "fg=#ffffff,bg=$DARK"

set -g message-style "fg=#ffffff,bg=$DARK"
set -g message-command-style "fg=#ffffff,bg=$DARK"

set -g pane-border-style "fg=$GREY"
set -g pane-active-border-style "fg=$PRIMARY"

# PLUGINS
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# Prefix + C-s = to save current session tmux without waiting 15 minutes

# control shortcut
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/blue'


# Save and restore working directory
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

#  run tmux tmp plugins
# ensure always in button
run -b '~/.tmux/plugins/tpm/tpm'
