# Include your theme at the top, any setting below the theme will be overridden
include ~/.config/kitty/themes/nightfly.conf

# Font settings
font_family Hack Nerd Font Mono
font_size 10.5
italic_font Hack Nerd Font Mono Italic

# Window settings
background_opacity 0.95
hide_window_decorations yes
padding_width 16
padding_height 14

# Initial window size settings (uncomment the one you prefer)
# Set the initial window size in pixels
initial_window_width 800
initial_window_height 800

# Set the initial window size in columns and rows
initial_cols 80
initial_rows 24

# Scrollback buffer size
scrollback_lines 10000

# Cursor style (commented out as it's set by the theme)
# cursor #ffffff
# cursor_text_color #000000

# Environment variables (commented out as they're set by the theme)
# env TERM=xterm-256color

# Shell settings
# Automatically attach to an existing tmux session or start a new one
# shell zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"

# Keyboard bindings
map f11 toggle_fullscreen

# Editor settings
editor nvim

# Confirmation settings
confirm_os_window_close 0

